# Skyline.DataMiner.CICD.Validators

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  Skyline.DataMiner.CICD.Validators.sln  Skyline.DataMiner.CICD.Validators.sln.DotSettings
Common/: Common.csproj  IReadOnlyListExtensions.cs  README.md
Common.Testing/: Common.Testing.csproj  ProtocolQActionHelperProvider.cs  ProtocolTestsHelper.cs
Common.Testing/QActionHelper/: InternalQActionHelper.cs
Common/Comparers/: IValidationResultComparer.cs
Common/Data/: ProtocolInputData.cs
Common/Extensions/: StringExtensions.cs
Common/Interfaces/: ICSharpValidationResult.cs  ICodeFixResult.cs  ILineInfoProvider.cs  IProtocolInputData.cs  IProtocolQActionHelperProvider.cs  IQActionCompilationModelProvider.cs  ISeverityBubbleUpResult.cs  ITestCategory.cs  ITestDescription.cs  IValidationResult.cs  IValidator.cs
Common/Model/: Category.cs  Certainty.cs  CombinedState.cs  FixImpact.cs  GenericStatus.cs  ResultState.cs  Severity.cs  Source.cs  SuppressionState.cs  ValidatorSettings.cs
Common/Suppressions/: CommentSuppression.cs  CommentSuppressionManager.cs  ISuppression.cs  ISuppressionManager.cs  ISuppressionTokenWithReason.cs  NormalValidatorSuppressionToken.cs  PostponeValidatorSuppressionToken.cs  SuppressionExtensions.cs  SuppressionToken.cs  SuppressionType.cs  VersionHistoryMajorChangeSuppression.cs  VersionHistorySuppression.cs  VersionHistorySuppressionManager.cs
Common/Tools/: QActionCompilationModelProvider.cs  SimpleLineInfoProvider.cs
CommonTests/: CommonTests.csproj
CommonTests/Comparers/: IValidationResultComparerTests.cs
CommonTests/Suppressions/: SuppressionTests.cs  SuppressionTokenTests.cs
ExportErrorMessages/: ExportErrorMessages.csproj  Program.cs
ExportErrorMessages/Serialization/: Serializer.cs  XmlClasses.cs
Protocol/: ErrorMessages.xml  ErrorMessages.xml.bak  Protocol.csproj  README.md  Validator.cs
Protocol.Features/: LICENSE.txt  Protocol.Features.csproj  Protocol.Features.csproj.DotSettings  README.md  VersionChecker.cs
Protocol.Features/Common/: Feature.cs  FeatureCheckContext.cs  FeatureCheckContextExtensions.cs
Protocol.Features/Features/: Example.cs  Example_CSharp.cs  TODO.txt
Protocol.FeaturesTests/: Initialize.cs  Protocol.FeaturesTests.csproj
Protocol.FeaturesTests/Features/: ExampleTests.cs
Protocol.FeaturesTests/Generic/: GenericFeatureTests.cs
Protocol/Common/: CSharpValidationResult.cs  CodeFixContext.cs  CodeFixResult.cs  MajorChangeCheckContext.cs  TestCollection.cs  TestCollector.cs  ValidationResult.cs  ValidatorContext.cs
Protocol/Generic/: GenericTests.cs
Protocol/Helpers/: ConnectionHelper.cs  DcfHelper.cs  FixedProtocolQActionHelperProvider.cs  Helper.cs  HelperCollection.cs  HttpHelper.cs  ParamHelper.cs  ProtocolHelper.cs  QActionAnalyzerBase.cs  QActionHelper.cs  TitleCasingHelper.cs  TriggerHelper.cs  ValidateHelperBase.cs  ValidationResultExtensions.cs
Protocol/Interfaces/: ICodeFix.cs  ICompare.cs  IRoot.cs  IValidate.cs
Protocol/Legacy/: CheckRTDisplayTrue.cs  InternalError.cs  ParameterInfo.cs  Position.cs  ProtocolChecks.cs  ProtocolValidator.cs  ValidationResult.cs  ValidationResultExtensions.cs  ValidatorHelperMethods.cs
ProtocolTests/: CheckUnitTests.cs  Generic.cs  Initialize.cs  ProtocolTests.csproj  ValidatorTests.cs  ValidatorUnitTestProtocols.g.xsd
ProtocolTests.SchemaGenerator/: Program.cs  ProtocolTests.SchemaGenerator.csproj  SchemaGenerator.cs
ProtocolTests/CommonTests/: TestAttributeTests.cs  TestCollectorTests.cs  ValidationResultTests.cs
ProtocolTests/Helpers/: ConditionalTests.cs  HelperTests.cs  ParamHelperTests.cs  ProtocolHelperTests.cs  TitleCasingTests.cs
Skyline.DataMiner.CICD.Tools.Validator/: CatalogService.cs  ExitCodes.cs  FilterResults.cs  MajorChangeChecker.cs  MajorChangeCheckerResult.cs  MajorChangeCheckerResults.cs  MajorChangeCheckerRunner.cs  Program.cs  ProtocolVersion.cs  PublicCatalogService.cs  README.md  Resources.Designer.cs  Resources.resx  Skyline.DataMiner.CICD.Tools.Validator.csproj  Validator.cs  ValidatorResult.cs  ValidatorResults.cs  ValidatorRunner.cs  prebuild.ps1
Skyline.DataMiner.CICD.Tools.Validator/Commands/: BaseCommand.cs
Skyline.DataMiner.CICD.Tools.Validator/Helpers/: Globals.cs  InputDataAndLineInfoHelper.cs  ProtocolValidationRunner.cs
Skyline.DataMiner.CICD.Tools.Validator/OutputWriters/: IMajorChangeCheckerResultWriter.cs  IResultWriter.cs  ResultWriterHtml.cs  ResultWriterJson.cs  ResultWriterXml.cs
Skyline.DataMiner.CICD.Tools.Validator/Properties/: launchSettings.json
Skyline.DataMiner.CICD.Tools.Validator/Resources/: resultsTemplateHead.html  resultsTemplateScript.html  uom.xsd  validatorResultsTemplateEnd.html  validatorResultsTemplateStart.html
Skyline.DataMiner.CICD.Tools.Validator/SystemCommandLine/: OptionExtensions.cs  OptionHelper.cs
Validator Management Tool/: App.xaml  App.xaml.cs  BindableBase.cs  EntryPoint.cs  Validator Management Tool.csproj
Validator Management Tool/Common/: ExportManager.cs  Settings.cs  TestGenerator.cs  XMLParser.cs
Validator Management Tool/Interfaces/: MyCommand.cs  MyTCommand.cs
Validator Management Tool/Model/: CheckModel.cs
Validator Management Tool/Properties/: Annotations.cs  AssemblyInfo.cs
Validator Management Tool/Serialization/: Serializer.cs  XmlClasses.cs
Validator Management Tool/Templates/: TemplateHelper.cs
Validator Management Tool/Tools/: Converters.cs
Validator Management Tool/VML/: ViewModelLocator.cs
Validator Management Tool/ViewModel/: AddCheckViewModel.cs  CheckEditViewModel.cs  CheckViewModel.cs  MainWindowModel.cs  NewCheckViewModel.cs  NewNamespaceViewModel.cs  SettingsViewModel.cs
Validator Management Tool/Views/: AddCheckView.xaml  AddCheckView.xaml.cs  CheckEditView.xaml  CheckEditView.xaml.cs  CheckView.xaml  CheckView.xaml.cs  MainWindow.xaml  (+7 more)
ValidatorErrorsToMarkdown/: DescriptionTemplates.cs  ParseXmlToMarkDown.cs  Program.cs  README.md  TocFolder.cs  TocItem.cs  ValidatorErrorsToMarkdown.csproj  XDocCheckHelper.cs
(+3537 files in other folders)
