<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dataminer-validator</ToolCommandName>
    <AssemblyName>Skyline.DataMiner.CICD.Tools.Validator</AssemblyName>
    <PackageTags>Skyline;DataMiner;CICD</PackageTags>
    <PackageProjectUrl>https://skyline.be</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SkylineCommunications</Authors>
    <Company>Skyline Communications</Company>
    <Description>Validates a DataMiner artifact.</Description>
    <RootNamespace>Skyline.DataMiner.CICD.Tools.Validator</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.CICD.Validators</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="nuget\Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.7.2" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Skyline.DataMiner.CICD.Parsers.Protocol" Version="1.1.2" />
    <PackageReference Include="Skyline.DataMiner.CICD.Tools.Reporter" Version="1.0.2" />
    <PackageReference Include="Skyline.DataMiner.XmlSchemas.Protocol" Version="1.1.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="NuGet.Common" Version="6.6.2" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Configuration" Version="6.6.2" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Frameworks" Version="6.6.2" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Packaging" Version="6.6.2" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Protocol" Version="6.6.2" ExcludeAssets="runtime" />
    <PackageReference Include="NuGet.Versioning" Version="6.6.2" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocol\Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File prebuild.ps1 $(NuGetPackageRoot)" />
  </Target>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.exclusions">
      <Value>Resources/**</Value>
    </SonarQubeSetting>
  </ItemGroup>
</Project>
