<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dataminer-validator</ToolCommandName>
    <AssemblyName>Skyline.DataMiner.CICD.Tools.Validator</AssemblyName>
    <PackageTags>Skyline;DataMiner;CICD</PackageTags>
    <PackageProjectUrl>https://skyline.be</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SkylineCommunications</Authors>
    <Company>Skyline Communications</Company>
    <Description>This .NET tool allows you to validate and compare protocol solutions.</Description>
    <RootNamespace>Skyline.DataMiner.CICD.Tools.Validator</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.CICD.Validators</RepositoryUrl>
    <UserSecretsId>638ec70c-de65-436f-8e00-0192bc876f87</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="nuget\Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Skyline.DataMiner.CICD.FileSystem" Version="1.4.0" />
    <PackageReference Include="Skyline.DataMiner.CICD.Parsers.Protocol" Version="4.1.1" />
    <PackageReference Include="Skyline.DataMiner.Core.ArtifactDownloader" Version="3.2.0" />
    <PackageReference Include="Skyline.DataMiner.XmlSchemas.Protocol" Version="1.1.5" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Protocol\Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -File prebuild.ps1 $(NuGetPackageRoot)" />
  </Target>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.exclusions">
      <Value>Resources/**</Value>
    </SonarQubeSetting>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Configuration" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Skyline.DataMiner.CICD.FileSystem.DirectoryInfoWrapper" />
    <Using Include="Skyline.DataMiner.CICD.FileSystem.DirectoryInfoWrapper.DirectoryInfo">
      <Alias>DirectoryInfo</Alias>
    </Using>
    <Using Include="Skyline.DataMiner.CICD.FileSystem.FileInfoWrapper" />
    <Using Include="Skyline.DataMiner.CICD.FileSystem.FileInfoWrapper.FileInfo">
      <Alias>FileInfo</Alias>
    </Using>
    <Using Include="Skyline.DataMiner.CICD.FileSystem.FileSystemInfoWrapper" />
    <Using Include="System.CommandLine" />
    <Using Include="System.CommandLine.Invocation" />
    <Using Include="System.CommandLine.Parsing" />
  </ItemGroup>
</Project>
