<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Validator results $protocolName$ v$protocolVersion$</title>
    <style type="text/css">

html, body {
	font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

table {
	border-collapse: collapse;
}

th {
	text-align: left;
	padding-left: 3px;
	padding-right: 3px;
}

td {
	padding-left: 3px;
	padding-right: 3px;
}


h1 {
	font-weight: 600;
	font-size: 40px;
}

footer {
	font-style: italic;
	padding-top: 10px;
}

footer a
{
	color: dodgerblue;
	text-decoration: none;
}

footer a:hover
{
	text-decoration: underline;
}

table td {
  border: 1px solid #eee;
}

.level1 td:first-child {
  padding-left: 15px;
}

.level2 td:first-child {
  padding-left: 30px;
}

.level3 td:first-child {
  padding-left: 45px;
}

.level4 td:first-child {
  padding-left: 60px;
}

.level5 td:first-child {
  padding-left: 75px;
}

.level6 td:first-child {
  padding-left: 90px;
}

.level7 td:first-child {
  padding-left: 105px;
}

.level8 td:first-child {
  padding-left: 120px;
}

.level9 td:first-child {
  padding-left: 135px;
}

.level10 td:first-child {
  padding-left: 150px;
}

.collapse .toggle {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath d='M 10 10 L 90 10 L 50 50'/%3E%3C/svg%3E");
}

.expand .toggle {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath d='M 10 10 L 50 50 L 10 90'/%3E%3C/svg%3E");
}

.collapse .toggle:hover {
	cursor: pointer;
}

.expand .toggle:hover {
	cursor: pointer;
}

.toggle
{
  height: 10px;
  width: 10px;
  display: inline-block;
}

.notoggle
{
	height: 10px;
	width: 10px;
	display: inline-block;
}

.suppressed
{
    color: #BBBBBB;
}

.critical
{
    background-color: #ff0000;
}

.major
{
	background-color: #ffFF00;
}

.minor
{
	background-color: #00FFFF;
}

.warning
{
	background-color: #0000FF;
}
	</style>
</head>
<body>
