<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<PackAsTool>false</PackAsTool>
		<ToolCommandName>ValidatorErrorsToMarkdown</ToolCommandName>
		<AssemblyName>Skyline.DataMiner.CICD.Tools.ValidatorErrorsToMarkdown</AssemblyName>
		<RootNamespace>Skyline.DataMiner.CICD.Tools.ValidatorErrorsToMarkdown</RootNamespace>
		<PackageTags>Skyline;DataMiner;CICD</PackageTags>
		<PackageProjectUrl>https://skyline.be</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>Icon.png</PackageIcon>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<Description>Converts validator errors from XML format to Markdown</Description>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="nuget\Icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Grynwald.MarkdownGenerator" Version="3.0.106" />
		<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.5.0" />
		<PackageReference Include="Skyline.DataMiner.CICD.FileSystem" Version="1.1.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>
</Project>
