<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SonarQubeExclude>true</SonarQubeExclude>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AssemblyName>Validator_Management_Tool</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\skyline.ico" />
    <Content Include="Templates\Error Messages\ErrorMessagesClass.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ErrorMessagesClass.cs</LastGenOutput>
    </Content>
    <Compile Update="Templates\Error Messages\ErrorMessagesClass.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorMessagesClass.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Tests\TestsClass.cs">
      <DependentUpon>TestsClass.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\Unit Tests\UnitTestClass.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>UnitTestClass.tt</DependentUpon>
    </Compile>
    <Compile Update="ViewModel\NewCheckViewModel.cs">
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
    <Content Include="Templates\Unit Tests\UnitTestClass.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>UnitTestClass.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\Tests\TestsClass.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>TestsClass.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NPOI">
      <Version>2.7.3</Version>
    </PackageReference>
    <PackageReference Include="Skyline.DataMiner.CICD.Models.Protocol">
      <Version>1.0.15</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>
</Project>